# blog

./: .gitignore  README.md  pom.xml
document/: blogModel.mwb
src/main/java/com/weskyx/blog/: BlogApplication.java
src/main/java/com/weskyx/blog/common/: BatisSqlUtils.java  BlogConsts.java  BlogException.java  ResultBuilder.java
src/main/java/com/weskyx/blog/config/: CORSConfig.java  DruidConfig.java  Swagger2Config.java
src/main/java/com/weskyx/blog/controller/: ArticleController.java  AuthController.java  ImageController.java  SectionController.java  UserController.java
src/main/java/com/weskyx/blog/entity/: Article.java  Image.java  Section.java  User.java
src/main/java/com/weskyx/blog/entity/utils/: EntityUtils.java
src/main/java/com/weskyx/blog/mapper/: IArticleMapper.java  ISectionMapper.java  IUserMapper.java
src/main/java/com/weskyx/blog/mapper/provider/: ArticleProvider.java  SectionProvider.java  UserProvider.java
src/main/java/com/weskyx/blog/repository/: IArticleRepository.java  IImageRepository.java
src/main/java/com/weskyx/blog/service/: IArticleService.java  IAuthService.java  IImageService.java  ISectionService.java  IUserService.java
src/main/java/com/weskyx/blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/ijinxin/blog/: BlogApplication.java
src/main/resources/: application-iJinxin.properties  application-iJinxin.yml  application-neverxp.properties  application-neverxp.yml  application-prd.properties  application-prd.yml  application.properties  application.yml
src/test/java/com/weskyx/blog/: BlogApplicationTests.java
src/test/java/ijinxin/blog/: BlogApplicationTests.java
