spring.profiles.active = ${env}

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.servlet.context-path = /blog
server.tomcat.uri-encoding = UTF-8
server.port=8080

#日志配置
logging.path=/logs
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %C:<%M>:%L %-5p - %m%n'
logging.level.com.weskyx.blog = info





